APP_NAME=EzDigital
APP_ENV=local
APP_KEY=base64:UeR8Hld7GUBNkdDB5oZWlzRdhUJWhw4x4xWmAsE2nIY=
APP_DEBUG=true
APP_URL=http://apis.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=82.180.164.243
DB_PORT=3306
DB_DATABASE=u877734042_ezDigital
DB_USERNAME=u877734042_ezDigital
DB_PASSWORD='Prism@2023#'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=prismdevelopment2020@gmail.com
MAIL_PASSWORD=jsvhabhnhjaatrgp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=prismdevelopment2020@gmail.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51ORslvLI8T0O9enPwPxtIHP8L3ZOSwOL1unH8fOrjXI9IbRbJZAB1MamSFZwnEviQK1WvR1qokIwcdxhmbzLA7nw00h9TAOoDg
STRIPE_SECRET=sk_test_51ORslvLI8T0O9enPYcapzTtp2xda9pHAdLU583tzdar0bXG3cWdh578tvmsWjWp4vctO7QsOkdEc8SCbjeQw5x23002ZWSP6yf

SERANKING_TOKEN=273decb3057d748025017efbaeae39342bded8c7
SERANKING_BASE_URL=https://api4.seranking.com/
